/* JS */ gapi.loaded_2(function(_){var window=this;
_.hf=function(a){if("function"==typeof a.Ic)return a.Ic();if(_.ka(a))return a.split("");if(_.Oc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.td(a)};_.jf=function(a){if("function"==typeof a.vd)return a.vd();if("function"!=typeof a.Ic){if(_.Oc(a)||_.ka(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ud(a)}}; _.kf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Oc(a)||_.ka(a))(0,_.bd)(a,b,c);else for(var d=_.jf(a),e=_.hf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.lf="StopIteration"in _.r?_.r.StopIteration:Error("l");_.mf=function(){};_.mf.prototype.next=function(){throw _.lf;};_.mf.prototype.df=function(){return this};_.of=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.of?(c=a.vd(),d=a.Ic()):(c=_.ud(a),d=_.td(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.of.prototype;_.h.cb=function(){return this.C};_.h.Ic=function(){pf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.vd=function(){pf(this);return this.A.concat()};_.h.rj=_.q(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.cb())return!1;var c=b||qf;pf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var qf=function(a,b){return a===b};_.of.prototype.isEmpty=function(){return 0==this.C};_.of.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.of.prototype.remove=function(a){return _.rf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&pf(this),!0):!1};
var pf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.rf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.rf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.of.prototype;_.h.get=function(a,b){return _.rf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.rf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.vd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.of(this)};_.h.df=function(a){pf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.mf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.lf;var g=c[b++];return a?g:d[g]}};return g};_.rf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var tf,uf;_.of.prototype.rj=_.K(2,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if(_.rf(this.B,c)&&this.B[c]==a)return!0}return!1});_.sf=function(a){var b=0,c;for(c in a)b++;return b};tf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Oc(a)||_.ka(a))return(0,_.gd)(a,b,void 0);for(var c=_.jf(a),d=_.hf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};uf=function(a){return"function"==typeof a.cb?a.cb():_.Oc(a)||_.ka(a)?a.length:_.sf(a)};
var wf;_.vf=function(a){this.A=new _.of;if(a){a=_.hf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};wf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Sc(a):b.substr(0,1)+a};_.h=_.vf.prototype;_.h.cb=function(){return this.A.cb()};_.h.add=function(a){this.A.set(wf(a),a)};_.h.remove=function(a){return this.A.remove(wf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=wf(a);return _.rf(this.A.B,a)};_.h.Ic=function(){return this.A.Ic()};
_.h.clone=function(){return new _.vf(this)};_.h.equals=function(a){return this.cb()==uf(a)&&xf(this,a)};var xf=function(a,b){var c=uf(b);if(a.cb()>c)return!1;!("undefined"!=typeof _.vf&&b instanceof _.vf)&&5<c&&(b=new _.vf(b));return tf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.rj?c.rj(a):_.Oc(c)||_.ka(c)?_.hd(c,a):_.vd(c,a)})};_.vf.prototype.df=function(){return this.A.df(!1)};

var Kg,Qg,Sg,Tg,Rg;Kg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Lg=function(a){a=String(a);if(Kg(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Mg=function(a){return eval("("+a+")")};_.Pg=function(a){return _.Ng(new _.Og(void 0),a)};_.Og=function(a){this.A=a};
_.Ng=function(a,b){var c=[];Qg(a,b,c);return c.join("")};
Qg=function(a,b,c){switch(typeof b){case "string":Rg(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(_.ja(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Qg(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Rg(f,c),c.push(":"),Qg(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Sg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Tg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Rg=function(a,b){b.push('"',a.replace(Tg,function(a){if(a in Sg)return Sg[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Sg[a]=e+b.toString(16)}),'"')};

_.Ug=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Vg=function(a){for(var b in a)return!1;return!0};_.Wg=function(a,b){_.ff.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.s)(this.YI,this);this.D=(0,_.xa)()};_.u(_.Wg,_.ff);_.h=_.Wg.prototype;_.h.enabled=!1;_.h.Kd=null;_.h.setInterval=function(a){this.B=a;this.Kd&&this.enabled?(_.Xg(this),this.start()):this.Kd&&_.Xg(this)};
_.h.YI=function(){if(this.enabled){var a=(0,_.xa)()-this.D;0<a&&a<.8*this.B?this.Kd=this.A.setTimeout(this.C,this.B-a):(this.Kd&&(this.A.clearTimeout(this.Kd),this.Kd=null),this.dispatchEvent("tick"),this.enabled&&(this.Kd=this.A.setTimeout(this.C,this.B),this.D=(0,_.xa)()))}};_.h.start=function(){this.enabled=!0;this.Kd||(this.Kd=this.A.setTimeout(this.C,this.B),this.D=(0,_.xa)())};_.Xg=function(a){a.enabled=!1;a.Kd&&(a.A.clearTimeout(a.Kd),a.Kd=null)};
_.Wg.prototype.U=function(){_.Wg.J.U.call(this);_.Xg(this);delete this.A};_.Yg=function(a,b,c){if(_.Qc(a))c&&(a=(0,_.s)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.s)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.Zg=function(a){_.r.clearTimeout(a)};

_.ih=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var jh=function(){};jh.prototype.A=null;var lh=function(a){var b;(b=a.A)||(b={},kh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var nh,kh;nh=function(){};_.u(nh,jh);_.oh=function(a){return(a=kh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};kh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.mh=new nh;
var qh,rh,sh;_.ph=function(a){_.ff.call(this);this.headers=new _.of;this.W=a||null;this.B=!1;this.Q=this.A=null;this.N="";this.F=0;this.C=this.ha=this.X=this.Z=!1;this.K=0;this.M=null;this.D="";this.la=this.va=!1};_.u(_.ph,_.ff);qh=/^https?$/i;rh=["POST","PUT"];sh=[];_.th=function(a,b,c,d,e,f){var g=new _.ph;sh.push(g);b&&g.P("complete",b);g.De.add("ready",g.Ca,!0,void 0,void 0);f&&(g.K=Math.max(0,f));g.send(a,c,d,e)};_.ph.prototype.Ca=function(){this.ea();_.re(sh,this)};_.ph.prototype.Sp=function(){return this.D};
_.ph.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.F=0;this.Z=!1;this.B=!0;this.A=this.W?_.oh(this.W):_.oh(_.mh);this.Q=this.W?lh(this.W):lh(_.mh);this.A.onreadystatechange=(0,_.s)(this.Ba,this);try{this.ha=!0,this.A.open(b,String(a),!0),this.ha=!1}catch(e){uh(this);return}a=c||"";var f=this.headers.clone();d&&_.kf(d,function(a,b){f.set(b,a)});d=_.se(f.vd(),vh);c=_.r.FormData&&a instanceof _.r.FormData;!_.hd(rh,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.D&&(this.A.responseType=this.D);"withCredentials"in this.A&&(this.A.withCredentials=this.va);try{wh(this),0<this.K&&((this.la=xh(this.A))?(this.A.timeout=this.K,this.A.ontimeout=(0,_.s)(this.kd,this)):this.M=_.Yg(this.kd,this.K,this)),this.X=!0,this.A.send(a),this.X=!1}catch(g){uh(this)}};
var xh=function(a){return _.M&&_.he(9)&&_.Uc(a.timeout)&&_.ea(a.ontimeout)},vh=function(a){return"content-type"==a.toLowerCase()};_.ph.prototype.kd=function(){"undefined"!=typeof _.ca&&this.A&&(this.F=8,this.dispatchEvent("timeout"),this.abort(8))};var uh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.F=5;yh(a);zh(a)},yh=function(a){a.Z||(a.Z=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.ph.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.F=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),zh(this))};_.ph.prototype.U=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),zh(this,!0));_.ph.J.U.call(this)};_.ph.prototype.Ba=function(){this.pb()||(this.ha||this.X||this.C?Ah(this):this.ia())};_.ph.prototype.ia=function(){Ah(this)};
var Ah=function(a){if(a.B&&"undefined"!=typeof _.ca&&(!a.Q[1]||4!=_.Bh(a)||2!=a.getStatus()))if(a.X&&4==_.Bh(a))_.Yg(a.Ba,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Bh(a)){a.B=!1;try{_.Ch(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.F=6,a.getStatus(),yh(a))}finally{zh(a)}}},zh=function(a,b){if(a.A){wh(a);var c=a.A,d=a.Q[0]?_.Bd:null;a.A=null;a.Q=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},wh=function(a){a.A&&a.la&&(a.A.ontimeout=null);_.Uc(a.M)&&
(_.Zg(a.M),a.M=null)};_.ph.prototype.Ac=function(){return!!this.A};_.Ch=function(a){var b=a.getStatus(),c;if(!(c=_.ih(b))){if(b=0===b)a=_.dh(String(a.N))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!qh.test(a?a.toLowerCase():"");c=b}return c};_.Bh=function(a){return a.A?a.A.readyState:0};_.ph.prototype.getStatus=function(){try{return 2<_.Bh(this)?this.A.status:-1}catch(a){return-1}};_.Dh=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.Eh=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.D){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.ph.prototype.getAllResponseHeaders=function(){return this.A&&4==_.Bh(this)?this.A.getAllResponseHeaders():""};_.oe(function(a){_.ph.prototype.ia=a(_.ph.prototype.ia)});

var Sj;_.Qj=function(a){if(!_.Oc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Rj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Sj=null;
_.Tj=function(a){if(null===Sj){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Sj=_.Qj(b)}if(null!=Sj){if(Sj.hasOwnProperty(a))return!0;for(var c in Sj)if(Sj.hasOwnProperty(c)&&_.Rj(c,a))return!0}return!1};
_.Uj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Wj=function(a){var b=_.Uj(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.I.register("init",function(){_.Wj(a)});_.Vj=a;_.G.Cb(window.location.href)};
_.Xj="function"==typeof window.atob;
_.Rb.mL=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Rb.EO=function(a){return function(b){return a.test(b)}};_.Rb.AA=function(a){return"undefined"!==typeof a};_.Rb.zN=function(a){return"string"===typeof a&&0<a.length};_.Rb.WJ=function(a){return"boolean"===typeof a};_.Rb.EM=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.G=_.G||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Rb&&_.Rb.register("core.util",null,a);_.G.YQ=function(a){return"undefined"===typeof b[a]?null:b[a]};_.G.hasFeature=function(a){return"undefined"!==typeof b[a]};_.G.fR=function(){return c}})();

var vu,wu,xu;_.uu=null;vu=null;wu=null;xu=null;_.yu=_.Xd||_.Yd||_.Wd||"function"==typeof _.r.atob;
_.Au=function(a,b){var c;if(_.yu&&!b)c=_.r.atob(a);else{_.zu();var d=b?xu:vu;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Cd(c,e,
e+8192));c=d}}return c};_.zu=function(){if(!_.uu){_.uu={};vu={};wu={};xu={};for(var a=0;65>a;a++)_.uu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),vu[_.uu[a]]=a,wu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),xu[wu[a]]=a,62<=a&&(vu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,xu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Bu=function(a){this.A=a};_.Bu.prototype.toString=function(){return this.A};_.Cu=function(){this.A=[];this.B={}};_.u(_.Cu,_.te);_.h=_.Cu.prototype;_.h.Kv=1;_.h.mn=0;_.h.subscribe=_.q(29);_.h.yf=function(a){if(0!=this.mn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.re(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.mm=function(a,b){var c=this.B[a];if(c){this.mn++;for(var d=_.Cd(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.mn--;if(this.C&&0==this.mn)for(;c=this.C.pop();)this.yf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.bd)(b,this.yf,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.cb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.cb(b);return a}; _.h.U=function(){_.Cu.J.U.call(this);delete this.A;delete this.B;delete this.C};
_.Du=function(){this.A=new _.Cu;_.we(this,this.A)};_.u(_.Du,_.te);_.Du.prototype.subscribe=_.q(28);_.Du.prototype.yf=function(a){return this.A.yf(a)};_.Du.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Du.prototype.cb=function(a){return this.A.cb(_.ea(a)?a.toString():void 0)};

_.Ou=function(){_.Nu="oauth2relay"+String(2147483647*(0,_.zj)()|0);_.Mu.proxy=_.Nu};_.Pu=new _.Du;_.Qu=new _.Bu("oauth");_.Mu={};_.Ou();var Ru=_.F("oauth-flow/client_id");_.Mu.client_id=Ru;var Su=_.Mu,Tu;var Uu=String(_.F("oauth-flow/redirectUri"));if(Uu)Tu=Uu.replace(/[#][\s\S]*/,"");else{var Vu=_.Hi.ya(window.location.href);Tu=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Vu)].join("")}Su.redirect_uri=Tu;_.Mu.origin=_.Hi.ya(window.location.href);_.Mu.response_type="token";

var Yu,Xu,Zu,$u,av,bv,cv,dv,ev,fv,gv,hv,iv,jv,kv,lv,mv,nv,pv,qv,rv,sv,tv,uv,wv,xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Iv,Jv,Kv,Lv,Mv,Ov,Pv,Qv,Rv,Sv,Tv,Vv,Wv,Yv;_.Cu.prototype.subscribe=_.K(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Kv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Kv=e+3;d.push(e);return e});_.Du.prototype.subscribe=_.K(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Wu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.se(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.yf(b)}};Yu=function(a){var b=Xu;_.Ku(b,[{ln:"-webkit-transform",duration:1,timing:"ease",ug:0}]);_.Ku(b,[{ln:"transform",duration:1,timing:"ease",ug:0}]);_.Yg(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
$u=function(a){var b=_.qj(a);if(!b)return new _.Zi("G_USERSTATE_");a=["G_USERSTATE_",_.dj&&b.Db?"S":"H",b.Gd].join("");var c=_.lj[a];c||(c={FG:63072E3},_.fl(_.sj(b),c),c=new _.Wi(a,c),_.lj[a]=c,b=c.$f(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};av=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Lg(_.Au(a,!0))};bv=function(){Xu.parentNode.removeChild(Xu)};
cv=function(){var a=Zu+88;Yu(a);Zu=a};dv=function(){var a=Zu-88;Yu(a);Zu=a};ev=function(a){var b=$u(a).$f();a=_.La();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};fv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};gv=function(a){return(a=av(a))?a.sub:null};
hv=function(a){var b=a?cv:dv,c=a?dv:cv;a=a?"-":"";Zu=(0,window.parseInt)(a+88,10);Xu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Xu.style.transform="translate3d(0px,"+a+88+"px,0px)";Xu.style.display="";Xu.style.visibility="visible";b();_.Yg(c,4E3);_.Yg(bv,5E3)};iv=function(a){a=a.split(":");return{ku:a[0].split("=")[1],mI:fv(a[1]),AR:fv(a[2]),UQ:fv(a[3])}};
jv=function(a){a=_.qj(a);if(!a||a.Db&&!_.dj)return null;var b=["G_AUTHUSER_",_.dj&&a.Db?"S":"H",a.Gd].join(""),c=_.kj[b];c||(c=new _.ej(b,_.sj(a)),_.kj[b]=c);return c};kv=function(a){var b=gv(a);b?(a=ev(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
lv=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Xu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Zu=(0,window.parseInt)(e+88,10);Xu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Xu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.bm.Wf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?hv(!0):hv(!1)}})};mv=!1;
nv=!1;_.ov=function(a){_.Cb(a)&&_.Fb(a)};qv=function(a){var b,c=null;_.ej.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.gj(a.substring(11));if(!b||e.Db&&!b.Db||e.Db==b.Db&&e.Gd>b.Gd)b=e,c=d}});var d=a&&_.fj(a);if(null!==c){var e;_.ej.iterate(function(a,c){var f=_.hj(a);f&&f.Bc&&(d&&f.lu!=d||f.Db==b.Db&&f.Gd==b.Gd&&(e=c))});if(e){var f=iv(e);a=f&&f.mI[Number(c)];f=f&&f.ku;if(a)return{ol:c,cS:a,ku:f}}}return null};
rv=function(a){a=jv(a.g_user_cookie_policy);_.eb("googleapis.config/sessionIndex",null);a.clear()};sv=function(a){return"true"===String(a.immediate)};
tv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!mv&&b.error&&sv(a)&&(_.ov("gapi.signin.impression."+d+"."+c),mv=!0)}b&&(b.issued_at||(b.issued_at=String(_.Vi())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Vi()+d)),a&&sv(a)||(b["g-oauth-window"]=(pv||{}).popup),b._aa||b.error||null!=qv(c)||!sv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};uv={};
_.vv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.uj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.jh.write(f);"token"==d&&(e=jv(c.g_user_cookie_policy))&&(c.error?rv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.tj(d):_.uj(c))if(c){if(d.jh.write(c),
!_.mj||d.ID&&"token"!==_.mj)_.mj=d.key}else d.jh.clear(),_.mj=null;_.vj(void 0,void 0)};
wv=function(a,b){var c=b&&b.key||"token",d=a=tv(b&&b.params,a);!kv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",nv||(nv=!0,lv(d)));_.vv(c,a);a=_.vj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};xv={};yv={};zv=[];
Av=function(){var a=zv;if(null!==a){zv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Bv=function(a){var b=_.Nu;return function(c){if(this.f==b&&this.t==_.I.Ag(this.f)&&this.origin==_.I.Lf(this.f))return a.apply(this,arguments)}};Cv=0;Dv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return tv(null,b)};
Ev=function(a,b){var c=a||{},d;for(d in _.Mu)_.ea(c[d])||(c[d]=_.Mu[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(yv,d))e=yv[d];else{for(var f=2147483647*(0,_.zj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(uv,e))break;f+=(0,_.zj)()}uv[e]=d;yv[d]=e}c.state=e+"|"+(0,_.zj)();xv[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.pj(a);c=_.Qi(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Fv=function(a){var b=_.vn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Gv=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.vn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Hv=function(a){if(null===zv)a&&a();else{a&&zv.push(a);a=_.Nu;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Cv&&6E4>c-Cv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Ou();a=_.Nu}Cv=c;var e=String(2147483647*(0,_.zj)()|0);_.I.register("oauth2relayReady:"+e,Bv(function(){_.I.lh("oauth2relayReady:"+e);Av()}));_.I.register("oauth2relayReady",Bv(function(){Av()}));b=Bv(function(a){var b=_.G.Cb;a=b(a);
var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(uv,c)?uv[c]:null;null!=a.state&&(c=xv[b],delete xv[b],wv(a,c))});_.I.register("oauth2callback:"+e,b);_.I.register("oauth2callback",b);var b=[_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Hi.ya(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.G.Xu(),f=_.G.Qo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top=
"-100px";f.tabIndex="-1";c.appendChild(f);_.I.Dk(a)}};Iv=function(a,b,c,d){var e=ev(c),f=e[a];e[a]=b?"0":"1";var g=[];_.kb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=$u(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Jv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.La(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Kv=function(a){if(!a)return null;var b,c,d=_.fj(a);_.aj.iterate(function(a){var f=_.hj(a);f&&f.Bc&&f.lu===d&&(!b||f.Db&&!b.Db||f.Db==b.Db&&f.Gd>b.Gd)&&(b=f,c=a)});return c};Lv=function(a){var b=_.G.Xu(),c=_.G.Qo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Mv=function(a,b){if(pv){var c=pv.popup,d=pv.after_redirect;if(c&&"keep_open"!=d&&!sv(a))try{c.close()}catch(e){}}c=pv={};"key"in a&&(c.key=a.key,delete a.key);a=Gv(a);c.params=Fv(a);c.callback=function(c){sv(a)||!c||c.error||Iv(gv(c),!1,c.cookie_policy);kv(c)&&sv(a)&&(c=Dv(c));(b||function(){})(tv(a,c))};c.uri=Ev(a,c);return c};_.Nv=function(a,b){_.Hv(function(){_.I.call(_.Nu,"check_session_state",Bv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Ov=function(a){a=_.G.Cb("#"+_.pj(a));if(!sv(a))return null;var b=a.key||Kv(a.client_id);return(b=_.vj(b,!0,!0))&&b.client_id===a.client_id&&Jv(a.scope,b.scope)&&Jv(a.response_type,b.response_type)?b:null};
Pv=function(a,b){var c=_.G.Cb();a.hl=c.lang||c.hl||_.F("lang");var d=Mv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Hv(function(){if(d.popup)d.popup.focus();else if(sv(a))Lv(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);pv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Ov(a);!_.F("oauth-flow/disableOpt")&&f?_.Nv(f,function(a){a?wv(f,pv):e()}):e()}else wv(null,pv),_.Pb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Qv=function(a){a||(a=_.vj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Va.drw=null);_.vv(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.eb("googleapis.config/sessionIndex",b);_.Pu.A.mm(_.Qu.toString(),a);return a};
Rv=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!sv(c))Pv(c,d);else{var e=_.La();e.client_id=c.client_id;e.session_state=null;_.Nv(e,function(a){a?(a=_.La(),a.error="immediate_failed_user_logged_out",d(tv(c,a))):(_.eb("isLoggedIn",!0),Pv(c,d))})}};Sv=function(a,b){var c=gv(a);c&&(rv(a),Iv(c,!0,b,function(){Qv&&Qv(Dv(a))}))};
Tv=function(a,b){var c=new _.Of(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Rv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Qv(a))});return c};_.Uv=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};Vv=_.yj.Wl;Wv=null;
_.Zv=function(a,b){if("force"!==a.approvalprompt){var c=_.Xv(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Wv?(c.client_id!==Wv.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Wv=c,d=!1);d||Yv(c)}};
_.Xv=function(a){var b=a.redirecturi||"postmessage",c=_.Dd((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=_.Dd(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.ov("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Yv=function(a){_.qo("waaf0","signin","0");Tv(a,function(a){_.qo("waaf1","signin","0");Qv(a)})};_.$v=function(a){a=_.Xv(a);_.eb("oauth-flow/authWindowWidth",445);_.eb("oauth-flow/authWindowHeight",615);Yv(a)};_.aw=function(a){_.Wu(_.Pu.A,_.Qu.toString(),a,void 0);_.Pu.subscribe(_.Qu,a)};
var hw,kw;_.cw=function(a){return a.cookiepolicy?!0:(_.bw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.bw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.gw=function(a,b){var c=_.vn();_.fl(a,c);c=Fv(c);if(_.cw(c)){var d=_.dw(c);_.ew(c);b?_.Ua(b,"click",function(){_.fw(c,d)}):_.fw(c,d)}};
_.dw=function(a){var b=new hw;_.aw(function(c){if(b.A&&c&&(c.access_token&&_.eb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Qi(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};hw=function(){this.A=!1};_.ew=function(a){a=_.iw(a);_.jw(a.callback);_.Hv(function(){_.Zv(a)})};_.iw=function(a){kw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Pi(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};kw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.jw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.bw('Callback function named "'+a+'" not found');return}a&&_.aw(a)};_.fw=function(a,b){b.A=!0;var c;c=_.iw(a);_.$v(c)};
_.C("gapi.auth.authorize",Tv);_.C("gapi.auth.checkSessionState",_.Nv);_.C("gapi.auth.getAuthHeaderValueForFirstParty",Vv);_.C("gapi.auth.getToken",function(a,b){return _.vj(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.Hv(function(){var c=_.yj.Wl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.I.call(_.Nu,"get_versioninfo",Bv(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.Hv);_.C("gapi.auth.setToken",_.vv);_.C("gapi.auth.signIn",function(a){_.gw(a)}); _.C("gapi.auth.signOut",function(){var a=_.vj(void 0,void 0);a&&Sv(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",av);_.C("gapi.auth._pimf",_.Zv);_.C("gapi.auth._oart",lv);_.C("gapi.auth._guss",function(a){return $u(a).$f()});
var lw=_.vn();lw.clientid&&lw.scope&&lw.cookiepolicy&&_.ov("gapi.auth.pageLevelConfig("+_.nb(lw).sort().join("-")+")");lw.clientid&&lw.scope&&lw.callback&&!_.F("disableRealtimeCallback")?_.ew(lw):_.Hv();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Yf=function(a,b){this.K=[];this.ua=a;this.W=b||null;this.D=this.B=!1;this.C=void 0;this.X=this.Z=this.M=!1;this.I=0;this.A=null;this.F=0};_.Yf.prototype.cancel=function(a){if(this.B)this.C instanceof _.Yf&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.ua?this.ua.call(this.W,this):this.X=!0;this.B||this.Ol(new _.Zf)}};_.Yf.prototype.Q=function(a,b){this.M=!1;$f(this,a,b)};
var $f=function(a,b,c){a.B=!0;a.C=c;a.D=!b;ag(a)},cg=function(a){if(a.B){if(!a.X)throw new bg;a.X=!1}};_.h=_.Yf.prototype;_.h.Yc=function(a){cg(this);$f(this,!0,a)};_.h.Ol=function(a){cg(this);$f(this,!1,a)};_.h.Ob=function(a,b){return this.Bf(a,null,b)};_.h.Bf=function(a,b,c){this.K.push([a,b,c]);this.B&&ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Of(function(a,b){d=a;e=b});this.Bf(d,function(a){a instanceof _.Zf?f.cancel():e(a)});return f.then(a,b,c)};_.Lf(_.Yf);
_.Yf.prototype.N=_.q(3);
var dg=function(a){return(0,_.ed)(a.K,function(a){return _.Qc(a[1])})},ag=function(a){if(a.I&&a.B&&dg(a)){var b=a.I,c=eg[b];c&&(_.r.clearTimeout(c.na),delete eg[b]);a.I=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.K.length&&!a.M;){var e=a.K.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.W,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Mf(b)&&(d=!0,a.M=!0)}catch(l){b=l,a.D=!0,dg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.Q,a,!0),d=(0,_.s)(a.Q,a,!1),b instanceof _.Yf?(b.Bf(k,
d),b.Z=!0):b.then(k,d));c&&(b=new fg(b),eg[b.na]=b,a.I=b.na)},bg=function(){_.zf.call(this)};_.u(bg,_.zf);bg.prototype.message="Deferred has already fired";bg.prototype.name="AlreadyCalledError";_.Zf=function(){_.zf.call(this)};_.u(_.Zf,_.zf);_.Zf.prototype.message="Deferred was canceled";_.Zf.prototype.name="CanceledError";var fg=function(a){this.na=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};fg.prototype.B=function(){delete eg[this.na];throw this.A;};var eg={};

var Ct,It,Kt,Tt,Lt,Nt,Mt,Qt,Ot,Vt;Ct=function(a){return _.Zc.concat.apply(_.Zc,arguments)};_.Dt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.xa)()).toString(36)};
_.Et=function(a,b){var c;a instanceof _.Et?(this.Hg=_.ea(b)?b:a.Hg,Ft(this,a.Ue),this.Ig=a.Ig,this.fe=a.fe,Gt(this,a.zi),this.setPath(a.getPath()),_.Ht(this,a.A.clone()),this.B(a.C())):a&&(c=_.dh(String(a)))?(this.Hg=!!b,Ft(this,c[1]||"",!0),this.Ig=It(c[2]||""),this.fe=It(c[3]||"",!0),Gt(this,c[4]),this.setPath(c[5]||"",!0),_.Ht(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Hg=!!b,this.A=new _.Jt(null,0,this.Hg))};_.h=_.Et.prototype;_.h.Ue="";_.h.Ig="";_.h.fe="";_.h.zi=null;_.h.Sj="";_.h.Dp="";
_.h.Hg=!1;_.h.toString=function(){var a=[],b=this.Ue;b&&a.push(Kt(b,Lt,!0),":");if(b=this.fe){a.push("//");var c=this.Ig;c&&a.push(Kt(c,Lt,!0),"@");a.push((0,window.encodeURIComponent)(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.zi;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.fe&&"/"!=b.charAt(0)&&a.push("/"),a.push(Kt(b,"/"==b.charAt(0)?Mt:Nt,!0));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Kt(b,Ot));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Ue;c?Ft(b,a.Ue):c=!!a.Ig;c?b.Ig=a.Ig:c=!!a.fe;c?b.fe=a.fe:c=null!=a.zi;var d=a.getPath();if(c)Gt(b,a.zi);else if(c=!!a.Sj){if("/"!=d.charAt(0))if(this.fe&&!this.Sj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.kd(e,"./")||_.kd(e,"/.")){for(var d=_.Vc(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.Ht(b,It(a.A.toString())):c=!!a.Dp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.Et(this)};var Ft=function(a,b,c){a.Ue=c?It(b,!0):b;a.Ue&&(a.Ue=a.Ue.replace(/:$/,""))},Gt=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("K`"+b);a.zi=b}else a.zi=null};_.Et.prototype.getPath=function(){return this.Sj};
_.Et.prototype.setPath=function(a,b){this.Sj=b?It(a,!0):a;return this};_.Ht=function(a,b,c){b instanceof _.Jt?(a.A=b,Pt(a.A,a.Hg)):(c||(b=Kt(b,Qt)),a.A=new _.Jt(b,0,a.Hg));return a};_.Et.prototype.Ia=function(a,b){return _.Ht(this,a,b)};_.Et.prototype.Ge=function(){return this.A.toString()};_.Rt=function(a,b,c){a.A.set(b,c);return a};_.Et.prototype.Id=function(a){return this.A.get(a)};_.Et.prototype.C=function(){return this.Dp};_.Et.prototype.B=function(a,b){this.Dp=b?It(a):a;return this};
_.St=function(a){return a instanceof _.Et?a.clone():new _.Et(a,void 0)};It=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};Kt=function(a,b,c){return _.ka(a)?(a=(0,window.encodeURI)(a).replace(b,Tt),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Tt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Lt=/[#\/\?@]/g;Nt=/[\#\?:]/g;Mt=/[\#\?]/g;Qt=/[\#\?@]/g;Ot=/#/g;_.Jt=function(a,b,c){this.A=a||null;this.B=!!c};
Vt=function(a){if(!a.yb&&(a.yb=new _.of,a.$c=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=Ut(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Jt.prototype;_.h.yb=null;_.h.$c=null;_.h.cb=function(){Vt(this);return this.$c};
_.h.add=function(a,b){Vt(this);this.A=null;a=Ut(this,a);var c=this.yb.get(a);c||this.yb.set(a,c=[]);c.push(b);this.$c++;return this};_.h.remove=function(a){Vt(this);a=Ut(this,a);return _.rf(this.yb.B,a)?(this.A=null,this.$c-=this.yb.get(a).length,this.yb.remove(a)):!1};_.h.clear=function(){this.yb=this.A=null;this.$c=0};_.h.isEmpty=function(){Vt(this);return 0==this.$c};var Wt=function(a,b){Vt(a);b=Ut(a,b);return _.rf(a.yb.B,b)};_.h=_.Jt.prototype;
_.h.rj=function(a){var b=this.Ic();return _.hd(b,a)};_.h.vd=function(){Vt(this);for(var a=this.yb.Ic(),b=this.yb.vd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Ic=function(a){Vt(this);var b=[];if(_.ka(a))Wt(this,a)&&(b=Ct(b,this.yb.get(Ut(this,a))));else{a=this.yb.Ic();for(var c=0;c<a.length;c++)b=Ct(b,a[c])}return b};_.h.set=function(a,b){Vt(this);this.A=null;a=Ut(this,a);Wt(this,a)&&(this.$c-=this.yb.get(a).length);this.yb.set(a,[b]);this.$c++;return this};
_.h.get=function(a,b){var c=a?this.Ic(a):[];return 0<c.length?String(c[0]):b};_.Xt=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.yb.set(Ut(a,b),_.Ld(c)),a.$c+=c.length)};_.Jt.prototype.toString=function(){if(this.A)return this.A;if(!this.yb)return"";for(var a=[],b=this.yb.vd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Ic(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.Jt.prototype.clone=function(){var a=new _.Jt;a.A=this.A;this.yb&&(a.yb=this.yb.clone(),a.$c=this.$c);return a};var Ut=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Pt=function(a,b){b&&!a.B&&(Vt(a),a.A=null,a.yb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.Xt(this,e,a))},a));a.B=b};_.Jt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.kf(arguments[b],function(a,b){this.add(b,a)},this)};

_.$z={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.Wc(" ",c-a.length):_.Wc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.Wc(" ",a):f+_.Wc(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.$z.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.$z.i=_.$z.d;_.$z.u=_.$z.d;

_.aA=function(){var a;return _.Qd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.xd))?a[1]:"0"):_.Pd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xd))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xd))?a[1]:""):_.Ud||_.de?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xd))?a[1].replace(/_/g,"."):""):""}();

var bA;bA=function(a,b){return a>b?1:a<b?-1:0};_.cA=function(a,b){a.sort(b||bA)};
var dA=function(a){a=_.Ug(a);_.Id(a,function(b,c){_.Tj(c)&&(a[c]=b)});return a},eA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},fA=function(a){return new _.Of(function(b,c){c(a)})},gA=function(a){a=_.Ug(a);_.kb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},hA=function(a,b,c,d){_.ph.call(this);this.Hb=a;this.lb=b;this.mb=c;this.$a=d;this.I=null};_.u(hA,_.ph);
hA.prototype.then=function(a){this.I||(this.I=(new _.Of(function(a,c){this.P("error",(0,_.s)(function(){c(iA(this))},this));this.P("success",(0,_.s)(function(){a(iA(this))},this));this.send(this.Hb,this.lb,this.mb,this.$a)},this)).then(function(a){a.headers=dA(a.headers);return a},function(a){return a.status?(a.headers=dA(a.headers),fA(a)):fA({result:eA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.I.then.apply(this.I,arguments)};
var iA=function(a){var b,c=a.getStatus(),d=_.Dh(a);204==c?b=!1:b=""==a.Sp()?(0,_.ac)(d):_.Eh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.Gd(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Bh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},jA=function(a,b){for(var c=_.Oc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},kA=function(a){var b=a.params||_.La();a=_.Ug(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.yj.Em(a);delete a["X-Referer"];a=gA(a);a=new hA(d,c,e,a);a.va=f;b&&(a.D=b);return a},lA=function(a,b){a.params.url=a.params.path;_.Bj.eg("makeHttpRequests",[a],b)},mA={"'":"\\'"},nA={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},oA=function(a,
b){var c=function(a){a=_.Ug(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};kA(a).then(c,c)},pA=function(a){return new _.Of(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.ih(a.status)?b(a):c(a)};try{lA(a,d)}catch(e){c(e)}})},qA=function(a){var b;b=(a=jA(a,"params","headers"))&&_.Tc(a)?a:{};a="chrome-extension"==(_.dh(window.location.href)[1]||
null);b=_.yj.Em(b);var c=!0,d=_.oh(_.mh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},rA=function(a,b){_.F("client/cors")&&qA(a)?oA(a,b):lA(a,b)},sA=function(a){if(!a||!_.Qc(a))throw"Must provide a function.";this.C=null;this.D=a};sA.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};sA.prototype.Dn=function(a){this.C||(this.C=a)};
var tA=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},uA=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=nA[d])){if(!(31<e&&127>e))if(d in mA)d=mA[d];else if(d in nA)d=mA[d]=nA[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= mA[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ff;var vA=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},wA=function(a){a=_.td(a.A);_.cA(a,function(a,c){return a.A-c.A});return a};var xA=function(a,b){this.A=a;this.D=b.name;this.C=!!b.TR;this.B=b.pa;this.F=b.type};var yA=function(){this.wc={};this.B=this.Oh().A;this.A=null},zA=function(a,b,c){c=c||a;for(var d in a.wc){var e=Number(d);a.B[e]||b.call(c,e,a.wc[d])}};_.h=yA.prototype;_.h.Oh=function(){var a=this.constructor,b;if(!(b=a.Au)){var c;b=a.mD;var d=[];for(c in b)0!=c&&d.push(new xA(c,b[c]));c=new vA(d);b=a.Au=c}return b};_.h.has=function(a){return null!=this.wc[a.A]};_.h.get=function(a,b){return AA(this,a.A,b)};_.h.set=function(a,b){BA(this,a.A,b)};_.h.add=function(a,b){CA(this,a.A,b)};
_.h.clear=function(a){DA(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=wA(this.Oh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.wc[e]!=(null!=a.wc[e]))return!1;if(null!=this.wc[e]){var f=11==d.B||10==d.B,g=EA(this,e),e=EA(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var FA=function(a,b){for(var c=wA(a.Oh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.wc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=EA(b,f)||[],k=0;k<e.length;k++)CA(a,f,g?e[k].clone():e[k]);else e=EA(b,f),g?(g=EA(a,f))?FA(g,e):BA(a,f,e.clone()):BA(a,f,e)}}};yA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.wc={},a.A&&(a.A={}),FA(a,this));return a};
var EA=function(a,b){var c=a.wc[b];return null==c?null:c},AA=function(a,b,c){var d=EA(a,b);return a.B[b].C?d[c||0]:d},BA=function(a,b,c){a.wc[b]=c;a.A&&(a.A[b]=c)},CA=function(a,b,c){a.wc[b]||(a.wc[b]=[]);a.wc[b].push(c);a.A&&delete a.A[b]},DA=function(a,b){delete a.wc[b];a.A&&delete a.A[b]},GA=function(a,b){a.mD=b;a.Oh=function(){return a.Au||(new a).Oh()}};
var HA=function(){yA.apply(this)};_.u(HA,yA);var IA=function(){yA.apply(this)};_.u(IA,yA);var JA=function(){yA.apply(this)};_.u(JA,yA);var KA=function(){yA.apply(this)};_.u(KA,yA);var LA=function(){yA.apply(this)};_.u(LA,yA);var MA=function(){yA.apply(this)};_.u(MA,yA);var NA=function(){yA.apply(this)};_.u(NA,yA);var OA=function(){yA.apply(this)};_.u(OA,yA);var PA=function(){yA.apply(this)};_.u(PA,yA);var QA=function(){yA.apply(this)};_.u(QA,yA);var RA=function(){yA.apply(this)};_.u(RA,yA);
RA.prototype.Jj=function(){return AA(this,2)};RA.prototype.ju=function(){DA(this,2)};var SA=function(){yA.apply(this)};_.u(SA,yA);SA.prototype.getStatus=function(){return AA(this,4)};var TA=function(){yA.apply(this)};_.u(TA,yA);var UA=function(){yA.apply(this)};_.u(UA,yA);var VA=function(){yA.apply(this)};_.u(VA,yA);VA.prototype.Ip=function(){return AA(this,1)};var WA=function(){yA.apply(this)};_.u(WA,yA);WA.prototype.getStatus=function(){return AA(this,1)};
GA(HA,{0:{name:"LcsMessage",uc:"buzz.channel.LcsMessage"},1:{name:"session",pa:9,type:String},2:{name:"message_id",pa:9,type:String},3:{name:"data",pa:9,type:String}});GA(IA,{0:{name:"Version",uc:"buzz.channel.Version"},1:{name:"major_version",pa:5,type:Number},2:{name:"minor_version",pa:5,type:Number}});GA(JA,{0:{name:"ProtocolVersion",uc:"buzz.channel.ProtocolVersion"},1:{name:"version",pa:11,type:IA}});
GA(KA,{0:{name:"ClientVersion",uc:"buzz.channel.ClientVersion"},1:{name:"version",pa:11,type:IA},2:{name:"platform",pa:9,type:String},3:{name:"language",pa:9,type:String},4:{name:"application_info",pa:9,type:String}});GA(LA,{0:{name:"SessionId",uc:"buzz.channel.SessionId"},1:{name:"service_name",pa:9,type:String},2:{name:"session_name",pa:9,type:String}});
GA(MA,{0:{name:"ClientToServerMessage",uc:"buzz.channel.ClientToServerMessage"},1:{name:"header",pa:11,type:NA},2:{name:"init_endpoint_message",pa:11,type:OA},3:{name:"init_session_message",pa:11,type:PA},4:{name:"client_data_message_deprecated",pa:11,type:RA},5:{name:"send_on_disconnect_message",pa:11,type:RA},6:{name:"close_session_message",pa:11,type:QA}});
GA(NA,{0:{name:"ClientHeader",uc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",pa:11,type:JA},2:{name:"client_version",pa:11,type:KA},3:{name:"client_time_ms",pa:3,type:Number},4:{name:"max_known_server_time_ms",pa:3,type:Number},5:{name:"message_id",pa:9,type:String}});GA(OA,{0:{name:"InitEndpointMessage",uc:"buzz.channel.InitEndpointMessage"}});GA(PA,{0:{name:"InitSessionMessage",uc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",pa:11,type:LA}});
GA(QA,{0:{name:"CloseSessionMessage",uc:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",pa:11,type:LA}});GA(RA,{0:{name:"DataMessage",uc:"buzz.channel.DataMessage"},1:{name:"session_id",pa:11,type:LA},2:{name:"message",pa:9,type:String}});GA(SA,{0:{name:"SessionStatusMessage",uc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",pa:11,type:LA},2:{name:"address",pa:9,type:String},3:{name:"is_broadcast_to_user",pa:8,type:Boolean},4:{name:"status",pa:11,type:VA}});
GA(TA,{0:{name:"ServerToClientMessage",uc:"buzz.channel.ServerToClientMessage"},1:{name:"header",pa:11,type:UA},2:{name:"server_data_message",pa:11,type:RA},3:{name:"channel_status_message",pa:11,type:WA},4:{name:"session_status_message",pa:11,type:SA}});GA(UA,{0:{name:"ServerHeader",uc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",pa:11,type:JA},4:{name:"server_time_ms",pa:3,type:Number},5:{name:"message_id",pa:9,type:String}});
GA(VA,{0:{name:"StatusP",uc:"buzz.channel.StatusP"},1:{name:"code",pa:5,type:Number},2:{name:"description",pa:9,type:String}});GA(WA,{0:{name:"ChannelStatusMessage",uc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",pa:11,type:VA},2:{name:"jid_resource",pa:9,type:String}});
var XA=function(){};var YA=function(a,b){this.A=!!b};_.u(YA,XA);
var bB=function(a,b,c){var d=wA(b.Oh());(0,_.bd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.wc[d]?b.wc[d].length:0:null!=b.wc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),ZA(c),c.A+=2):c.append(": ");$A(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");ZA(c)}}},a);zA(b,function(a,b){aB(this,a,b,c)},a)},aB=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.bd)(c,function(a){aB(this,b,a,d)},a);else{if(_.Tc(c)){d.append(b);d.append(" {");ZA(d);d.A+=
2;if(c instanceof yA)bB(a,c,d);else for(var e in c){var f=tA(e);aB(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=uA(c)),d.append(b),d.append(": "),d.append(c.toString());ZA(d)}},$A=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=uA(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Id(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:bB(a,
b,d)}},cB=function(){this.A=0;this.B=[];this.C=!0};cB.prototype.toString=function(){return this.B.join("")};cB.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var ZA=function(a){a.B.push("\n");a.C=!0};
var dB=new YA;yA.prototype.toString=function(){var a=new cB;bB(dB,this,a);return a.toString()};var eB=function(){yA.apply(this)};_.u(eB,yA);eB.prototype.yj=function(){return AA(this,1)};eB.prototype.xn=function(a){BA(this,1,a)};var fB=function(){yA.apply(this)};_.u(fB,yA);_.h=fB.prototype;_.h.ya=function(){return AA(this,1)};_.h.ve=function(a){BA(this,1,a)};_.h.Cv=function(){return AA(this,3)};_.h.Fn=function(a){BA(this,3,a)};_.h.yj=function(){return AA(this,4)};_.h.xn=function(a){BA(this,4,a)};
GA(eB,{0:{name:"BrowserChannelConfig",uc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",pa:4,type:Number},2:{name:"client_type",pa:9,type:String},3:{name:"init_delay_ms",pa:5,type:Number},4:{name:"service_override",pa:9,type:String},5:{name:"gapi_src",pa:9,type:String},6:{name:"property_id",pa:9,type:String}}); GA(fB,{0:{name:"AuthenticationParameters",uc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",pa:9,type:String},2:{name:"scheme",pa:5,type:Number},3:{name:"token",pa:9,type:String},4:{name:"authuser",pa:13,type:Number}});
var gB=new JA,hB=new IA;BA(hB,1,3);BA(hB,2,2);BA(gB,1,hB);var iB=new IA;BA(iB,1,3);BA(iB,2,2);var jB=new IA;BA(jB,1,3);BA(jB,2,2);var kB=function(a){this.Z=a||_.zr()};_.u(kB,_.te);kB.prototype.Nz=0;kB.prototype.V=function(){return this.Nz};kB.prototype.Ka=function(){return this.Z.Ka()};var lB=function(a,b){this.Z=b||_.zr();this.A=a;this.M=this.A.B().ppu;this.Ca=this.A.B().lpu;this.K=[]},mB,nB;_.u(lB,kB);_.h=lB.prototype;_.h.oH=5;_.h.Nz=4;_.h.cq=0;_.h.Si=!1;_.h.yd=!1;_.h.ny=null;var oB=function(a){return"googlexpc_"+a.A.name+"_msg"},pB=function(a){return"googlexpc_"+a.A.name+"_ack"},qB=function(a){try{if(!a.pb()&&a.A.D())return a.A.K().frames||{}}catch(b){}return{}};
lB.prototype.tu=function(){if(!this.pb()&&this.A.D()){if(!this.yd){var a=oB(this);this.C=rB(this,a);this.X=this.Ka().frames[a];a=pB(this);this.B=rB(this,a);this.I=this.Ka().frames[a];this.yd=!0}if(sB(this,oB(this))&&sB(this,pB(this)))this.ha=new tB(this,qB(this)[oB(this)],(0,_.s)(this.va,this)),this.Q=new tB(this,qB(this)[pB(this)],(0,_.s)(this.Ba,this)),this.ua();else{if(1==this.A.C()){if(!(this.ny||0<this.oH--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.X(a);uB(this);this.yd=!1;this.ny=rB(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=qB(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];uB(this);this.yd=!1;break}}}this.Ka().setTimeout((0,_.s)(this.tu,this),100)}}};
var rB=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.M+"#INITIAL";a.Ka().document.body.appendChild(c);return c},uB=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.X=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.I=null)},sB=function(a,b){try{var c=qB(a)[b];if(!c||0!=c.location.href.indexOf(a.Ca))return!1}catch(d){return!1}return!0};
lB.prototype.ua=function(){var a=qB(this);a[pB(this)]&&a[oB(this)]?(this.ia=new vB(this.M,this.X),this.F=new vB(this.M,this.I),this.Ka().setTimeout((0,_.s)(function(){this.ia.send("SETUP");this.Si=!0},this),100)):(this.W||(this.W=(0,_.s)(this.ua,this)),this.Ka().setTimeout(this.W,100))};var wB=function(a){if(a.la&&a.mb&&(a.A.I(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.iH);delete a.D}};
lB.prototype.va=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.la=!0,wB(this));else if(this.A.A()||this.la){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);xB(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(xB(this,this.N.join("")),delete this.N)}};
lB.prototype.Ba=function(a){"SETUP_ACK"==a?(this.Si=!1,this.mb=!0,wB(this)):this.A.A()&&this.Si&&(0,window.parseInt)(a.split(":")[1],10)==this.cq&&(this.Si=!1,yB(this))};var yB=function(a){if(!a.Si&&a.K.length){var b=a.K.shift();++a.cq;a.ia.send(a.cq+b);a.Si=!0}},xB=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,iH:c})};
lB.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.K.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.K.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;yB(this)};lB.prototype.U=function(){lB.J.U.call(this);var a=zB;_.re(a,this.ha);_.re(a,this.Q);this.ha=this.Q=null;_.xg(this.C);_.xg(this.B);this.X=this.I=this.C=this.B=null};
var zB=[],AB=(0,_.s)(function(){var a=zB,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.pn()}catch(e){if(b.D.A.M(),!a.length)return}a=(0,_.xa)();c&&(mB=a);nB=window.setTimeout(AB,1E3>a-mB?10:100)},lB),BB=function(){mB=(0,_.xa)();nB&&window.clearTimeout(nB);nB=window.setTimeout(AB,10)},vB=function(a,b){this.C=a;this.B=b;this.A=0};vB.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Yd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}BB()};
var tB=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";zB.push(this);BB()};tB.prototype.pn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var CB=function(a){sA.call(this,CB.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw'Missing required parameter: "path"';this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.BQ||"auto"};_.u(CB,sA);CB.prototype.Wh=function(){return this.A};
CB.prototype.tk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Tc(c)&&(a.body=(0,_.$b)(c));a.key=a.id;b=_.Bj.el(b,void 0,this.B);
c=_.yj.Em(b);DB(b);(b=_.Ej.key)&&!a.params.key&&(a.params.key=b);b=a.params;d=_.Uj(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Uj(e);if(e!=f)throw Error("E");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.hh(e,d);_.ah(d,"/")&&(d=d.substring(0,d.length-1));d=_.eh(_.gh([d],b));a.path=d;b=a.path;c=(d=a.root)?d:String(_.F(c?"googleapis.config/root-1p":"googleapis.config/root")||"");b=_.hh(c,b);
a.url=b};var GB=function(a){a.tk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:EB(),clientVersion:FB()}}};
CB.prototype.execute=function(a){this.A.headers.Authorization||_.vj(void 0,void 0);var b=GB(this);rA(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};CB.prototype.F=function(){var a=GB(this);return qA(a)?kA(a):pA(a)};
var HB=/<response-(.*)>/,IB=/^application\/http(;.+$|$)/,JB=function(a,b){if(!a||!b||!_.Oa(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},MB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.zj)()))+String(Math.round(2147483647*(0,_.zj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(KB(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=
b||null;return _.LB(d)},KB=function(a,b){var c=[],d=a.Wh(),e=function(a,b){_.kb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},OB=function(a,b){var c=NB(a,b),d={};_.Id(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||a.body}),id:b}});return d},NB=function(a,b){a=
_.Dd(a);_.ah(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.La(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.ah(f,"\r\n")&&(f=f.substring(0,f.length-2));f=PB(f);var g=_.La(),k=JB(f.outerHeaders,"Content-Type");if(null==IB.exec(k))throw"Unexpected Content-Type";k=JB(f.outerHeaders,"Content-Id");k=HB.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=
null;f&&f.id&&(d[f.id]=f.response)}return d},PB=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.kb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=QB(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=QB(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},QB=function(a,b){for(var c=_.La(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=_.Dd(e[0].toLowerCase()), e=_.Dd(e[1]);c[f]=e}return c};
var RB=function(a){sA.call(this,RB.prototype.F);this.A=[];this.B=a;this.K=!!a};_.u(RB,sA);var SB=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
RB.prototype.add=function(a,b){var c=b||_.La(),d=_.La();if(a)d.request=a;else throw"Batch entry "+(_.Oa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.un=_.an();a.Dn(d.un.promise);var e=a.Wh().root;if(!this.K){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if(_.Oa(c,"id")){e=c.id;if(SB(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(Math.round(2147483647*
(0,_.zj)()));while(SB(this,d.id))}d.Yc=c.callback;this.A.push(d);return d.id};RB.prototype.execute=function(a){1>this.A.length||(_.jb(this.A,function(a){a.request.tk()}),a=TB(this,a),MB(this.A,this.B).execute(a))};
RB.prototype.F=function(){if(1>this.A.length)return new _.Of(function(a){a({})});_.jb(this.A,function(a){a.request.tk()});var a=MB(this.A,this.B),b=(0,_.s)(function(a){UB(a);if(0!=JB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=JB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=NB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];_.ih(k.status)?
g.un.resolve(k):g.un.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].un.reject(Error("$"));throw a;},this);return a.then(b,c)};var TB=function(a,b){return(0,_.s)(function(a,d){this.Eo(a,d,b)},a)};
RB.prototype.Eo=function(a,b,c){if(b&&!a){var d=(0,_.ac)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}UB(a);if(a){if(0!=JB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=JB(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=OB(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Yc){var f=(0,_.$b)(e[d.id]);d.Yc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var UB=function(a){if(a&&a.headers){var b=_.La(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var VB,WB,XB,YB,ZB,DB,EB,FB,bC,dC,gC,$B,cC,iC,jC,lC,aC;VB=["appVersion","platform","userAgent"];WB={"google-api-javascript-client":!0,"google-api-gwt-client":!0};XB={};YB=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")};ZB=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")};
DB=function(a){if(a&&window.navigator){for(var b=[],c=0;c<VB.length;c++){var d=window.navigator[VB[c]];d&&b.push((0,window.encodeURIComponent)(VB[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};EB=function(){var a=_.F("client/name","google-api-javascript-client");return a in WB?a:"google-api-javascript-client"};FB=function(){return String(_.F("client/version","1.1.0-beta"))};
bC=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};_.LB({path:YB(a,b),callback:function(a){if(a.error)e(a);else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){$B(l,{root:d});var m={};m[l]=b;aC(m)}}e.call(null)}},root:d})};
dC=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};_.LB({path:ZB(a,b),callback:function(a){function b(a){function c(a){_.kb(a,function(a){_.kb(a.methods,function(a){cC(e,a,f,d)});(a=a.resources)&&c(a)})}var e=a.servicePath,f=a.parameters;c(a.resources||[])}a.error?e(a):(b(a),e.call())},root:d&&d.root})};_.LB=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;eC()?d=new fC(a,b):d=new CB(a);return c?(d.execute(c),null):d};
gC=function(a,b){b=_.Ug(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Ug(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);cC(d,e,{path:{},query:{}},b)};$B=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return eC()?new fC(b,2):new hC(b)}}};
cC=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.ys||(k.ys={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.wa(iC,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",root:l},k.ys)}};
iC=function(a,b,c,d){var e=b.servicePath;_.Vc(e,"/")||(e="/"+e);var f=jC(a.path,[a.parameters,b.parameters],c||{});b=f.Zf;c=f.gJ;e=_.hh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.sf(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):(_.Vg(c)&&(c=void 0),d=null==d?c:d);c="complete"==_.F("client/rms")?0:1;return _.LB({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root},c)||null};
jC=function(a,b,c){c=_.Ug(c);var d={};_.jb(b,function(b){_.kb(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Zf:d,gJ:c}};lC=function(a){return eC()?new kC(a,0):new RB(a)};
aC=function(a){_.Ij(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(XB[b]=a[b])};_.Jj(null);var mC=function(a){var b=["complete"],c=_.F("client/rms");if(_.hd(["rpcDeprecated","migrated"],c))_.Pb(a+" is deprecated.");else if(_.hd(b,c))throw a+" is discontinued.";},eC=function(){return"migrated"==_.F("client/rms")};
var nC=function(){this.A=[];this.C=this.B=null};nC.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.xk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(2147483647*(0,_.zj)()|0);while(e.call(this.A,d.id))}d.Yc=c.callback;this.A.push(d)};
nC.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.xk,this.B.push(c.Vm(b.id)),this.C=c.gm()||this.C;b={};b=_.Bj.el(b);DB(b);b={requests:this.B,headers:b,root:this.C,clientName:EB(),clientVersion:FB(),urlParams:{key:_.Ej.key}};_.Bj.eg("makeRequest",b,oC(this,a))};var oC=function(a,b){return function(c,d){a.Eo(c,d,b)}};nC.prototype.Eo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Yc&&e.Yc(a[e.id]||!1,b)}c&&c(a,b)};
var hC=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};hC.prototype.gm=function(){var a=this.A.transport;return a?a.root||null:null};hC.prototype.execute=function(a){var b=new nC;b.add(this,{id:"gapiRpc",callback:pC(a)});b.execute()};hC.prototype.Vm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||XB[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var pC=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Ug(b.error))):(d=b.result||b.data,_.Tc(d)&&null==d.result&&(d.result=_.Ug(b.result||b.data))):d=!1;a(d,c)}};
var fC=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Tc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new hC(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=qC(c)),c=null,null!=a&&(_.Tc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new CB(c)},qC=function(a){return function(b){var c=_.Ug(b);c.result=_.Ug(b);b=(0,_.$b)([{id:"gapiRpc",
result:b}]);a(c,b)}};_.h=fC.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=qC(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&rC('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.Dn=function(a){this.A.Dn&&this.A.Dn(a)};_.h.Wh=function(){if(this.A.Wh)return this.A.Wh()};_.h.tk=function(){this.A.Wh&&this.A.tk()};_.h.gm=function(){if(this.A.gm)return this.A.gm()};_.h.Vm=function(a){if(this.A.Vm)return this.A.Vm(a)};
var kC=function(a,b){this.C=a;this.A=b||null;this.B=null};kC.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new nC:this.B=new RB(this.C));this.A!==a.B&&rC("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};kC.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.kb(b,function(a){d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)}; kC.prototype.then=function(a,b){2==this.A&&rC('The "then" method is not available on this object.');return this.B.then(a,b)};var rC=function(a){throw Error("aa`"+a);};
_.C("gapi.client.load",function(a,b,c,d){var e=_.F("client/rms");"migrated"==e||"complete"==e?dC(a,b,c,{root:d}):bC(a,b,c,_.ka(d)?d:void 0)});_.C("gapi.client.newBatch",function(a){return eC()?new kC(a):"complete"==_.F("client/rms")?lC(a):new nC});_.C("gapi.client.newRpcBatch",function(){mC("gapi.client.newRpcBatch");return eC()?new kC:new nC});_.C("gapi.client.newHttpBatch",lC);
_.C("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))gC(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});$B(a,c)}});_.C("gapi.client.request",_.LB);_.C("gapi.client.rpcRequest",function(a,b,c){mC("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return eC()?new fC(a,2):new hC(a)});_.C("gapi.client.setApiKey",_.Jj);_.C("gapi.client.setApiVersions",aC); _.C("gapi.client.AuthType",{KJ:"auto",NONE:"none",AN:"oauth2",GL:"1p"});

});
// Google Inc.
